<?xml version="1.0"?>
<testconfigs>
  <partnumber pn="PRT-00100-000">
    <Table>Compressor</Table>
    <Description>Assembly, Radial Compressor</Description>
    <ST>StartDateTime</ST>
  </partnumber>
  <partnumber pn="PRT-00127-000">
    <Table>Exhalation_Control_Module</Table>
    <Description>Assy, Exhalation Control Module</Description>
    <ST>StartDateTime</ST>
  </partnumber>
  <partnumber pn="PRT-00160-001">
    <Table>InletAccumulator</Table>
    <Description>Assembly, Inlet Accumulator</Description>
    <ST>StartTime</ST>
  </partnumber>
  <partnumber pn="PRT-00202-001">
    <Table>Rotary_Valve</Table>
    <Description>Assembly, Rotary Valve, Function Select</Description>
    <ST>StartDateTime</ST>
  </partnumber>
  <partnumber pn="PRT-00202-002">
    <Table>Rotary_Valve</Table>
    <Description>Assembly, Rotary Valve, Oxygen</Description>
    <ST>StartDateTime</ST>
  </partnumber>
  <partnumber pn="PRT-00254-000">
    <Table>Metering_Valve</Table>
    <Description>Assembly, O2 Metering Valve</Description>
    <ST>StartDateTime</ST>
  </partnumber>
  <partnumber pn="PRT-00250-001">
    <Table>CoughAssist</Table>
    <Description>Assembly, Cough Assist Valve</Description>
    <ST>StartTime</ST>
  </partnumber>
  <partnumber pn="PRT-00320-100">
    <Table>O2Regulator</Table>
    <Description>Assembly, Oxygen Regulator Valves</Description>
    <ST>StartTime</ST>
  </partnumber>
  <partnumber pn="PRT-00360-000">
    <Table>External_Flow</Table>
    <Description>Assembly, External Flow Module</Description>
    <ST>StartDateTime</ST>
  </partnumber>
  <partnumber pn="PRT-00368-000">
    <Table>Internal_Flow</Table>
    <Description>Assembly, Internal Flow Transducer</Description>
    <ST>StartDateTime</ST>
  </partnumber>
  <partnumber pn="PRT-00380-000">
    <Table>OxygenAccumulator</Table>
    <Description>Assembly, Oxygen Accumulator</Description>
    <ST>StartTime</ST>
  </partnumber>
  <partnumber pn="PRT-00410-001">
    <Table>External_Oxygen_Controller</Table>
    <Description>Assembly, External Oxygen Controller</Description>
    <ST>StartDateTime</ST>
  </partnumber>
  <partnumber pn="PRT-00441-001">
    <Table>MainChassis</Table>
    <Description>Assembly, Main Chassis</Description>
    <ST>StartTime</ST>
  </partnumber>
  <partnumber pn="PRT-00441-002">
    <Table>MainChassis</Table>
    <Description>Assembly, Main Chassis, Aluminum Manifold Covers</Description>
    <ST>StartTime</ST>
  </partnumber>
  <partnumber pn="PRT-00441-003">
    <Table>MainChassis</Table>
    <Description>Assembly, Main Chassis, VC Standard</Description>
    <ST>StartTime</ST>
  </partnumber>
  <partnumber pn="PRT-00441-100">
    <Table>MainChassis</Table>
    <Description>Assembly, Main Chassis, VC</Description>
    <ST>StartTime</ST>
  </partnumber>
  <partnumber pn="PRT-00475-001">
    <Table>Centerband</Table>
    <Description>Assembly, Center Band</Description>
    <ST>StartTime</ST>
  </partnumber>
  <partnumber pn="PRT-00910-000">
    <Table>Centerband</Table>
    <Description>Assembly, Center Band, VC</Description>
    <ST>StartTime</ST>
  </partnumber>
  <partnumber pn="PRT-01060-001">
    <Table>O2_Sensor</Table>
    <Description>PCA, Calibrated, OAX Bd, TPS62130</Description>
    <ST>StartDateTime</ST>
  </partnumber>
  <partnumber pn="PRT-01095-000">
    <Table>Centerband</Table>
    <Description>Assembly, Center Band, VC Standard</Description>
    <ST>StartTime</ST>
  </partnumber>
  <partnumber pn="PRT-01114-000">
    <Table>Centerband</Table>
    <Description>Assembly, Center Band, VOCSN Standard</Description>
    <ST>StartTime</ST>
  </partnumber>
  <stationconfig>
    <StationID>SV</StationID>
    <MFGSpec>MFG-00539</MFGSpec>
    <SWSpec>MFG-00543</SWSpec>
    <SWRev>A</SWRev>
    <EventName>TestDataVerification</EventName>
    <DB>01</DB>
    <ReadOnly>false</ReadOnly>
  </stationconfig>
  <operatorID>
    <operator>alowe</operator>
  </operatorID>
  <operatorID>
    <operator>rwhitman</operator>
  </operatorID>
  <operatorID>
    <operator>mthompson</operator>
  </operatorID>
</testconfigs>